OPENAI_API_KEY="sk-proj-pfXTROuKabx8RaZxhai6T3BlbkFJDmoFkBTOemDv13Iw2CBT"
LIVEKIT_URL="wss://blahai-i23ac5lj.livekit.cloud"
LIVEKIT_API_SECRET="tsfDBUGS0jaFKdpnd79MhdnGaq3LQQAcFkOHvoGL7wC"
LIVEKIT_API_KEY="APIqZhfBEMtW8JD"